# luyao-light-rpc

./: LICENSE  LuYao.LightRpc.Demo.sln  LuYao.LightRpc.Test.sln  LuYao.LightRpc.sln  README.md
.github/workflows/: Publish_NuGet.yml  Publish_NuGet_Manual.yml  continuous.yml
.nuke/: build.schema.json  parameters.json
demo/LuYao.LightRpc.Demo/: LuYao.LightRpc.Demo.csproj  MainServer.cs  TestController.cs
demo/LuYao.LightRpc.Demo.Client/: LuYao.LightRpc.Demo.Client.csproj  Program.cs  RpcClient.cs  RpcTunnel.cs  rd.xml
demo/LuYao.LightRpc.Demo.MinimalApi/: LuYao.LightRpc.Demo.MinimalApi.csproj  MainServer.cs  Program.cs  RpcHttpResult.cs
demo/LuYao.LightRpc.Demo.MinimalApi/Properties/: launchSettings.json
demo/fc/LuYao.LightRpc.Demo.Functions.InAliyun/: LuYao.LightRpc.Demo.Functions.InAliyun.csproj  MainServer.cs  Program.cs  RpcHttpResult.cs
demo/fc/LuYao.LightRpc.Demo.Functions.InAliyun/Properties/: launchSettings.json
demo/fc/LuYao.LightRpc.Demo.Functions.InAzure/: Handler.cs  LuYao.LightRpc.Demo.Functions.InAzure.csproj  MainServer.cs  Program.cs
demo/fc/LuYao.LightRpc.Demo.Functions.InAzure/Properties/: launchSettings.json
src/LuYao.LightRpc/: EmptyDataPackage.cs  EmptyInvokeParameters.cs  IDataConverter.cs  IDataPackage.cs  IInvokeParameters.cs  IReadOnlyDataPackage.cs  IRpcTunnel.cs  InvokeContext.cs  LuYao.LightRpc.csproj  RpcClient.cs  RpcException.cs  RpcResult.cs  RpcResultCode.cs  RpcServer.cs  RpcService.cs
src/LuYao.LightRpc.Newtonsoft/: JObjectDataPackage.cs  JTokenDataPackage.cs  JTokenInvokeParameters.cs  JTokenReadOnlyDataPackage.cs  LuYao.LightRpc.Newtonsoft.csproj  NewtonsoftDataConverter.cs
src/LuYao.LightRpc.SourceGenerators/: CSharpStringBuilder.cs  ControllerDescriptorGenerator.cs  DisposeAction.cs  Helpers.cs  LuYao.LightRpc.SourceGenerators.csproj  RpcClientAgentGenerator.cs
src/LuYao.LightRpc.SourceGenerators/Models/BuildControllerDescriptor/: ActionModel.cs  ActionParameterModel.cs  ControllerModel.cs
src/LuYao.LightRpc.SourceGenerators/Models/BuildRpcClientAgent/: ActionModel.cs  ActionParameterModel.cs  ActionTypeParameterModel.cs  ClientModel.cs
src/LuYao.LightRpc.SourceGenerators/Renders/BuildControllerDescriptor/: ControllerDescriptorRender.cs
src/LuYao.LightRpc.SourceGenerators/Renders/BuildRpcClientAgent/: RpcClientAgentRender.cs
src/LuYao.LightRpc/Attributes/: ControllerAttribute.cs  ControllerDescriptorAttribute.cs  IgnoreAttribute.cs  RemoteActionAttribute.cs  RpcClientAgentAttribute.cs
src/LuYao.LightRpc/Descriptors/: ActionDescriptor.cs  IActionDescriptor.cs  IControllerDescriptor.cs
src/LuYao.LightRpc/Http/: HttpJsonRpcTunnel.cs
tests/LuYao.LightRpc.Test/: LuYao.LightRpc.Test.csproj  MainServer.cs  TestController.cs  TestRpcClient.cs
tests/LuYao.LightRpc.Test.Client/: BaseClass.cs  LuYao.LightRpc.Test.Client.csproj  MainClient.cs  MainTunnel.cs  Program.cs
tests/LuYao.LightRpc.Test.MinimalApi/: LuYao.LightRpc.Test.MinimalApi.csproj  MainServer.cs  Program.cs  RpcHttpResult.cs
tests/LuYao.LightRpc.Test.MinimalApi/Properties/: launchSettings.json
tests/LuYao.LightRpc.UnitTests/: LuYao.LightRpc.UnitTests.csproj
