<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>LuYao.LightRpc</RootNamespace>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LuYao.LightRpc\LuYao.LightRpc.csproj" />
  </ItemGroup>

</Project>
