<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LuYao.LightRpc.Demo\LuYao.LightRpc.Demo.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LuYao.LightRpc.Newtonsoft" Version="1.1.0" />
	</ItemGroup>

</Project>
