<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LuYao.LightRpc" Version="1.1.0" />
		<PackageReference Include="LuYao.LightRpc.Newtonsoft" Version="1.1.0" />
		<PackageReference Include="LuYao.LightRpc.SourceGenerators" Version="1.1.0" />
	</ItemGroup>

</Project>
