<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LuYao.LightRpc.Newtonsoft\LuYao.LightRpc.Newtonsoft.csproj" />
    <ProjectReference Include="..\LuYao.LightRpc.Test\LuYao.LightRpc.Test.csproj" />
  </ItemGroup>

</Project>
