<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LuYao.LightRpc.Newtonsoft\LuYao.LightRpc.Newtonsoft.csproj" />
	  <ProjectReference Include="..\..\src\LuYao.LightRpc.SourceGenerators\LuYao.LightRpc.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\LuYao.LightRpc.Test\LuYao.LightRpc.Test.csproj" />
  </ItemGroup>

</Project>
